<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ForgotPasswordActivity">
    <!--    Toolbar-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:background="@drawable/shape_rect_01">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_arrow_back_24"

            />


        <ImageView
            android:id="@+id/logoIv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/LoginTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logoIv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="Welcome to Sri Balaji Power Systems"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/LoginTv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Recover Password"
            android:textColor="@color/white"
            android:textSize="23sp"


            />

    </RelativeLayout>


    <ImageView
        android:id="@+id/iconkeyIv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="240dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/shape_circle_01"
        android:padding="5dp"
        android:src="@drawable/ic_key_white" />

    <EditText
        android:id="@+id/emailEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iconkeyIv"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape_rect_02"
        android:drawableStart="@drawable/ic_email_outline"
        android:drawablePadding="10dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textSize="20dp"
        />


    <Button
        android:id="@+id/recoverBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailEt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:width="150pt"
        android:background="@drawable/shape_button_01"
        android:text="Recover"
        android:textStyle="bold" />




</RelativeLayout>