<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="1dp"
    app:cardElevation="3dp"
    app:contentPadding="5dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/producticonIv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_baseline_shopping_cart_24" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_toEndOf="@+id/producticonIv"
            android:layout_toStartOf="@+id/nextIV"
            >
            <TextView
                android:id="@+id/discountedNoteTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_rect05"
                android:padding="5dp"
                android:text="10% OFF"
                android:layout_alignParentEnd="true"
                android:textSize="10sp"
                android:textColor="#FF128793"
                />

            <TextView
                android:id="@+id/titleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textStyle="bold"
                android:textColor="@color/purple_500"
                />

            <TextView
                android:id="@+id/descriptionTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleTv"
                android:maxLines="2"
                android:minLines="2"
                android:text="The Product Description"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/addtoCartTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add to Cart"
                android:drawableStart="@drawable/ic_baseline_shopping_cart_24"
                android:layout_below="@+id/descriptionTv"
                android:gravity="center_vertical"
                android:textColor="@color/purple_500"
                />



            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/addtoCartTv"

                >

                <TextView
                    android:id="@+id/discountedPriceTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="Rs.999"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_toEndOf="@+id/discountedPriceTv"
                    android:id="@+id/OriginalPriceTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs.1999"
                    android:textColor="@color/black"
                    />



            </RelativeLayout>


        </RelativeLayout>

        <ImageView
            android:id="@+id/nextIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_next_24"
            android:layout_marginEnd="5dp"
            />



    </RelativeLayout>


</androidx.cardview.widget.CardView>